<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Penguin Fashion</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/all.css">
    <script src="https://kit.fontawesome.com/986806bdde.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>

</head>
<body>
<header class="container penguin-header sticky-top">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="">
                <img class="logo" src="Logo,%20Icon/penguin-logo-2.png" alt="company logo"/>
            </a>
            <div class="dotted">
                <img src="Logo,%20Icon/dotted-image.png" alt="dotted image">
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a id="product" class="nav-link" href="#women-jacket">Product</a>
                    </li>
                    <li class="nav-item">
                        <a id="about-us" class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a id="contact" class="nav-link" href="#outro">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<main>
    <section id="home" class="container penguin-header">
        <div class="row">
            <div class="col-sm cover-intro">
                <h1 class="orange-color-title"><span>BE THE PENGUINS</span></h1>
                <h1 class="navy-blue-title"><span>OF WINTER</span></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis eos facilis odit.</p>
                <button type="button" class="btn btn-buy"><i class="fas fa-shopping-cart"></i> Buy Now</button>
            </div>
            <div class="col-sm">
                <img src="Image/cover.png" alt="girl-cover-pic">
            </div>
        </div>
    </section>
    <section id="women-jacket" class="container mt-5 mb-5">
        <h2 class="navy-blue-title">Women Jacket</h2>
        <div class="row row-cols-1 row-cols-md-3 g-4 mt-4">
            <div class="col">
                <div class="card border penguin-card">
                    <div class="penguin-card-image">
                        <img src="Image/women1.png" class="card-img-top" alt="Women Jacket">
                    </div>
                    <div class="card-body">
                        <h4 class="card-title navy-blue-title">Ladies Jacket</h4>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                    </div>
                    <div class="d-flex justify-content-between card-footer penguin-card-footer">
                        <h3 class="price-orange-color">$360</h3>
                        <button class="btn btn-buy"><i class="fas fa-shopping-cart"></i> Buy Now</button>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card border penguin-card">
                    <div class="penguin-card-image">
                        <img style="width: 309px" src="Image/women2.png" class="card-img-top" alt="Women Jacket">
                    </div>
                    <div class="card-body">
                        <h4 class="card-title navy-blue-title">Yellow Coat Jacket</h4>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                    </div>
                    <div class="d-flex justify-content-between card-footer penguin-card-footer">
                        <h3 class="price-orange-color">$420</h3>
                        <button class="btn btn-buy"><i class="fas fa-shopping-cart"></i> Buy Now</button>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card border penguin-card">
                    <div class="penguin-card-image">
                        <img style="width: 250px" src="Image/women3.png" class="card-img-top" alt="Women Jacket">
                    </div>
                    <div class="card-body">
                        <h4 class="card-title navy-blue-title">Woman Leather Jacket</h4>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                    </div>
                    <div class="d-flex justify-content-between card-footer penguin-card-footer">
                        <h3 class="price-orange-color">$490</h3>
                        <button class="btn btn-buy"><i class="fas fa-shopping-cart"></i> Buy Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="men-jacket" class="container mt-5 mb-5">
        <h2 class="navy-blue-title">Men Jacket</h2>
        <div class="row row-cols-1 row-cols-md-3 g-4 mt-4">
            <div class="col">
                <div class="card border penguin-card">
                    <div class="penguin-card-image">
                        <img src="Image/men1.png" class="card-img-top" alt="Men Jacket">
                    </div>
                    <div class="card-body">
                        <h4 class="card-title navy-blue-title">Snowboard Jacket Mens</h4>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                    </div>
                    <div class="d-flex justify-content-between card-footer penguin-card-footer">
                        <h3 class="price-orange-color">$620</h3>
                        <button class="btn btn-buy"><i class="fas fa-shopping-cart"></i> Buy Now</button>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card border penguin-card">
                    <div class="penguin-card-image">
                        <img style="width: 200px" src="Image/men2.png" class="card-img-top" alt="Men Jacket">
                    </div>
                    <div class="card-body">
                        <h4 class="card-title navy-blue-title">Man Leather Jackets</h4>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                    </div>
                    <div class="d-flex justify-content-between card-footer penguin-card-footer">
                        <h3 class="price-orange-color">$480</h3>
                        <button class="btn btn-buy"><i class="fas fa-shopping-cart"></i> Buy Now</button>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card border penguin-card">
                    <div class="penguin-card-image">
                        <img style="width: 300px" src="Image/men3.png" class="card-img-top" alt="Men Jacket">
                    </div>
                    <div class="card-body">
                        <h4 class="card-title navy-blue-title">Man Casual Jackets</h4>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                    <div class="d-flex justify-content-between card-footer penguin-card-footer">
                        <h3 class="price-orange-color">$550</h3>
                        <button class="btn btn-buy"><i class="fas fa-shopping-cart"></i> Buy Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="outro" class="container mt-5">
        <div class="row">
            <div class="col-sm d-flex justify-content-evenly end-outro">
                <div class="outro-description">
                    <div class="outro-small d-flex border shadow">
                        <div>
                            <img src="Logo,%20Icon/image%2012.png" alt="shop-logo">
                        </div>
                        <div>
                            <h5>Find the Perfect Fit</h5>
                            <p>Everybody is different, which is why we offer styles for every body.</p>
                        </div>
                    </div>
                    <div class="outro-small d-flex border shadow">
                        <div>
                            <img src="Logo,%20Icon/image%2013.png" alt="download-logo">
                        </div>
                        <div>
                            <h5>Free Exchanges</h5>
                            <p>One of the many reasons you can shop with peace of mind.</p>
                        </div>
                    </div>
                    <div class="outro-small d-flex border shadow">
                        <div>
                            <img src="Logo,%20Icon/image%2014.png" alt="customer-care logo">
                        </div>
                        <div>
                            <h5>Contact Our Seller</h5>
                            <p>They are here to help you. That's quite literally what we pay them for..</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm outro-cover">
                <img src="Logo,%20Icon/outro.png" alt="">
            </div>
        </div>
    </section>
</main>
<footer class="mt-5" style="text-align: center">&copy
    <script>document.write(new Date().getFullYear());</script>
    Ashraful. All rights reserved.
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>